@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

/* پایه */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Vazirmatn', sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  direction: rtl;
  line-height: 1.6;
  overflow-x: hidden;
}

/* انیمیشن‌ها */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* هدر */
header {
  background: linear-gradient(to left, #0f2747, #5c1414, #36728c);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  animation: slideDown 1s ease-out;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* 🔹 ورود / ثبت‌نام گوشه چپ */
.auth-box {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 16px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 8px;
}

.auth-box a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.auth-box a:hover {
  color: #ffea05;
}




nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #ffff00;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  color: #ffea05;
}

/* بنر اصلی */
.hero {
  background: url('https://parsipowder.com/blog/wp-content/uploads/2024/07/Romanian-deadlift-7.webp') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  animation: fadeIn 2s ease-in;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero h2, .hero p, .hero button {
  position: relative;
  z-index: 1;
  animation: fadeIn 1.5s ease;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero button {
  padding: 12px 25px;
  font-size: 16px;
  background: rgb(254, 0, 0);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  animation: fadeIn 2.5s ease;
}

.hero button:hover {
  background: darkred;
}

/* محصولات */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 20px;
  background: #fff;
  animation: fadeIn 1.5s ease;
}

.product {
  background: #0f2027;
  color: white;
  margin: 20px;
  padding: 20px;
  width: 320px;
  border-radius: 35px;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  text-align: center;
  opacity: 0;                       /* برای fade-in */
  animation: fadeIn 1s forwards;    /* محو شدن هنگام ورود */
  animation-delay: 0.5s;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-15px);     /* موقع هاور حرکت به بالا */
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.product img {
  width: 100%;
  border-radius: 25px;
  margin-bottom: 13px;
}

.product h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* فوتر */
footer {
  background: #2c5364;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  animation: fadeIn 2s ease;
}

/* عکس پروفایل گوشه */
.profile-image {
  position: fixed;
  top: 20px;
  left: 1000px;
  width: 100px;
  height: 100px;
  object-fit: contain;
  z-index: 1000;
  pointer-events: none;
  animation: fadeIn 2s ease;
}

/* واکنش‌گرایی موبایل */
@media screen and (max-width: 768px) {

  header h1 {
    font-size: 1.5rem;
  }
  .auth-box {
    position: static;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    background: none;
    padding: 0;
  }
    .auth-box {
    position: static;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    background: none;
    padding: 0;
  }

  .auth-box a {
    color: #ffcc00; /* رنگ متفاوت برای موبایل */
  }

  .auth-box a:hover {
    color: #ff6600; /* رنگ هاور متفاوت در موبایل */
  }



  nav a {
    display: inline-block;
    margin: 5px 10px;
    font-size: 18px;
  }

  .hero {
    padding: 80px 20px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero button {
    font-size: 14px;
    padding: 10px 20px;
  }

  .products {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 75%;
  }
}


