body {
    background-color: rgba(255, 255, 255, 0.997) ;
    color: rgb(0, 0, 0);
    direction: rtl;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
  background: linear-gradient(to left, #767676, #000000, #a0a0a0);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  animation: slideDown 1s ease-out;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  position: relative;
}

img {
  border-radius: 100px;
  width:500px;
  height:500px;
}
.btn1 {
  position: relative;
  background: #000000;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.btn1:hover:hover {
  box-shadow: 0 0 20px #ff0000, 0 0 40px #df0202, 0 0 60px #000000;
}

.stars {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  font-size: 24px;
  color: #fffdef;
  pointer-events: none;
  transition: all 0.3s ease;
}
.btn:hover .stars {
  display: block;
  filter: drop-shadow(0 0 10px #fffdef);
}



footer{
    background-color: #2f2e2e;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}






/* واکنش‌گرایی موبایل */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav a {
    display: inline-block;
    margin: 5px 10px;
    font-size: 18px;
  }

  .hero {
    padding: 80px 20px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero button {
    font-size: 14px;
    padding: 10px 20px;
  }

  .products {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 70%;
  }
}

