<!DOCTYPE html>
<html lang="fa" dir="rtl" theme_date="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EILIA ROSTAMI</title>
  <link rel="website icon" type="png" href="1030.png">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Devicon icons (لوگوهای تکنولوژی) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />

  <!-- فونت فارسی (اختیاری) -->
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg: linear-gradient(135deg, #f7f8fc 0%, #eef1f7 100%);
      --card-bg: rgba(255,255,255,0.7);
      --text: #1b1f29;
      --muted: #5b6472;
      --primary: #0d6efd;
      --glass-border: 1px solid rgba(255,255,255,0.5);
      --shadow: 0 10px 30px rgba(13, 110, 253, 0.08);
    }
    [data-theme="dark"]{
      --bg: radial-gradient(1200px 600px at 10% 10%, #1e2330 0%, #0f131b 60%, #0b0e14 100%);
      --card-bg: rgba(18, 22, 31, 0.6);
      --text: #e8ecf3;
      --muted: #a8b2c1;
      --primary: #66b2ff;
      --glass-border: 1px solid rgba(255,255,255,0.08);
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    }

    html, body {
      height: 100%;
    }

    body{
      background: var(--bg);
      color: var(--text);
      font-family: "Vazirmatn", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      line-height: 1.8;
      overflow-x: hidden;
    }

    .page-wrap{
      position: relative;
      padding: 48px 0 64px;
    }

    /* افکت حباب‌های پس‌زمینه */
    .bubbles{
      position: absolute; inset: 0;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }
    .bubble{
      position: absolute;
      width: 220px; height: 220px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, rgba(13,110,253,0.18), transparent 60%);
      filter: blur(18px);
      animation: float 16s ease-in-out infinite;
      opacity: .6;
    }
    .bubble.b1{ top: -40px; right: -60px; animation-delay: -2s; }
    .bubble.b2{ bottom: -80px; left: -80px; animation-delay: -6s; }
    .bubble.b3{ top: 20%; left: 15%; width: 160px; height: 160px; animation-delay: -10s; }

    @keyframes float{
      0%,100%{ transform: translateY(0) }
      50%{ transform: translateY(-18px) }
    }

    /* سرصفحه شیشه‌ای */
    .hero{
      position: relative;
      z-index: 1;
      border-radius: 20px;
      backdrop-filter: saturate(160%) blur(10px);
      -webkit-backdrop-filter: saturate(160%) blur(10px);
      background: var(--card-bg);
      border: var(--glass-border);
      box-shadow: var(--shadow);
      padding: 36px 26px;
    }
    .hero h1{
      font-weight: 800;
      letter-spacing: -0.4px;
    }
    .hero p.lead{
      color: var(--muted);
      font-weight: 400;
    }

    /* کارت مهارت‌ها */
    .skill-card{
      background: var(--card-bg);
      border: var(--glass-border);
      border-radius: 16px;
      padding: 22px;
      box-shadow: var(--shadow);
      transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
      height: 100%;
    }
    .skill-card:hover{
      transform: translateY(-6px);
      box-shadow: 0 16px 40px rgba(13,110,253,0.15);
      border-color: rgba(13,110,253,0.25);
    }
    .skill-icon{
      font-size: 64px;
      line-height: 1;
      display: inline-block;
      transition: transform .3s ease;
    }
    .skill-card:hover .skill-icon{
      transform: scale(1.08) rotate(-2deg);
    }
    .badge-soft{
      background: rgba(13,110,253,0.12);
      color: var(--primary);
      border: 1px solid rgba(13,110,253,0.18);
    }

    /* تایم‌لاین/با جزئیات بیشتر */
    .detail{
      background: var(--card-bg);
      border: var(--glass-border);
      border-radius: 16px;
      padding: 22px;
      box-shadow: var(--shadow);
    }

    /* دکمه حالت تیره/روشن */
    .mode-toggle{
      border-radius: 999px;
      padding: 10px 14px;
      border: var(--glass-border);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      background: var(--card-bg);
      color: var(--text);
    }

    /* افکت نمایان شدن در اسکرول */
    .reveal{
      opacity: 0;
      transform: translateY(16px);
      transition: opacity .6s ease, transform .6s ease;
    }
    .reveal.show{
      opacity: 1;
      transform: translateY(0);
    }

    /* لینک‌های ملایم */
    a.link{
      text-decoration: none;
      color: var(--primary);
    }
    a.link:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="page-wrap container">

    <!-- پس‌زمینه تزئینی -->
    <div class="bubbles">
      <div class="bubble b1"></div>
      <div class="bubble b2"></div>
      <div class="bubble b3"></div>
    </div>

    <!-- هدر/قهرمان -->
    <header class="hero text-center mb-4 reveal">
      <div class="d-flex justify-content-between align-items-center">
        <div class="text-start">
          <div class="text-end mb-3">
            <button style="background-color: #191e29;" onclick="playMusic()" class="btn">🎵</button>
          <audio id="mySong" src="F1.mp3"></audio>
          </div>
        </div>
        <div class="text-end">
          <button id="toggleMode" class="btn mode-toggle btn-sm" type="button" aria-label="تغییر حالت">
            🌙 / ☀️
          </button>
        </div>
      </div>
      <h1 class="mt-3">سلام! من ایلیا هستم</h1>
      <p class="lead mb-0">علاقه‌مند به برنامه‌نویسی، عاشق فوتبال، و همیشه دنبال یادگیری چیزهای تازه.</p>
    </header>

    <!-- معرفی کوتاه -->
    <section class="detail mb-4 reveal">
      <div class="row g-3 align-items-center">
        <div class="col-lg-8">
          <h2 class="h4 mb-2">یک نگاه کوتاه</h2>
          <p class="mb-2">
            من روی ساخت پروژه‌های کوچک و خلاقانه با HTML، CSS و JavaScript کار می‌کنم و با <strong>Python</strong> و
            <strong>WordPress</strong> هم تجربه دارم. هدفم اینه که هر روز یک چیز جدید یاد بگیرم و بهتر از دیروز باشم.
          </p>
          <div class="d-flex flex-wrap gap-2">
            <span class="badge bg-light text-dark border">تهران</span>
            <span class="badge bg-light text-dark border">علاقه‌مند به هوش مصنوعی</span>
            <span class="badge bg-light text-dark border">طرفدار هری پاتر 🧙‍♂️</span>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="ratio ratio-1x1">
            <div class="d-flex align-items-center justify-content-center rounded-4"
                 style="background: radial-gradient(circle at 30% 30%, rgba(102,178,255,.25), transparent 60%); border: var(--glass-border);">
              <span style="font-size:56px">👋</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- مهارت‌ها با لوگوها -->
    <section class="mb-4">
      <h2 class="h4 mb-3 reveal">مهارت‌ها و ابزارها</h2>
      <div class="row g-3">
        <div class="col-6 col-md-3 reveal">
          <div class="skill-card text-center p-3 h-100">
            <i class="devicon-html5-plain colored skill-icon" aria-hidden="true"></i>
            <h3 class="h6 mt-3 mb-1">HTML5</h3>
            <p class="text-muted small mb-2">ساختاردهی محتوای وب</p>
            <span class="badge badge-soft">Markup</span>
          </div>
        </div>
        <div class="col-6 col-md-3 reveal">
          <div class="skill-card text-center p-3 h-100">
            <i class="devicon-css3-plain colored skill-icon" aria-hidden="true"></i>
            <h3 class="h6 mt-3 mb-1">CSS3</h3>
            <p class="text-muted small mb-2">طراحی واکنش‌گرا و انیمیشن</p>
            <span class="badge badge-soft">Styling</span>
          </div>
        </div>
        <div class="col-6 col-md-3 reveal">
          <div class="skill-card text-center p-3 h-100">
            <i class="devicon-python-plain colored skill-icon" aria-hidden="true"></i>
            <h3 class="h6 mt-3 mb-1">Python</h3>
            <p class="text-muted small mb-2">اسکریپت و خودکارسازی</p>
            <span class="badge badge-soft">Backend/Tools</span>
          </div>
        </div>
        <div class="col-6 col-md-3 reveal">
          <div class="skill-card text-center p-3 h-100">
            <i class="devicon-wordpress-plain colored skill-icon" aria-hidden="true"></i>
            <h3 class="h6 mt-3 mb-1">WordPress</h3>
            <p class="text-muted small mb-2">سایت‌های سریع و کاربردی</p>
            <span class="badge badge-soft">CMS</span>
          </div>
        </div>
      </div>
    </section>

    <!-- دکمه تعاملی -->
    <section class="detail mb-4 reveal text-center">
      <h2 class="h5 mb-2">می‌خوای بیشتر بدونی؟</h2>
      <p class="mb-3">روی دکمه زیر کلیک کن تا یک پیام کوتاه ببینی.</p>
      <button id="moreBtn" class="btn btn-dark px-4 py-2">
        بیشتر بدانید
      </button>
    </section>

    <!-- لینک بازگشت -->


  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // حالت تیره/روشن با ذخیره در localStorage
    (function initTheme(){
      const key = 'pref-theme';
      const saved = localStorage.getItem(key);
      if(saved){ document.documentElement.setAttribute('data-theme', saved); }
      document.getElementById('toggleMode').addEventListener('click', ()=>{
        const current = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', current);
        localStorage.setItem(key, current);
      });
    })();

    // افکت reveal در اسکرول
    const observer = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{
        if(e.isIntersecting){
          e.target.classList.add('show');
          observer.unobserve(e.target);
        }
      })
    }, { threshold: 0.12 });

    document.querySelectorAll('.reveal').forEach(el=>observer.observe(el));

    // دکمه پیام
    document.getElementById('moreBtn').addEventListener('click', function(){
      const messages = [
        'من عاشق حل مسئله‌ام؛ هر چالش یک فرصت جدیده!',
        'هدف: هر روز یک قدم کوچک رو به جلو 🚀',
        'بهترین یادگیری، ساختن و تجربه کردنه!'
      ];
      const msg = messages[Math.floor(Math.random()*messages.length)];
      // استفاده از Toast بوت‌استرپ
      const toastWrapper = document.createElement('div');
      toastWrapper.innerHTML = `
        <div class="position-fixed bottom-0 start-50 translate-middle-x p-3" style="z-index:1056">
          <div class="toast align-items-center text-bg-dark border-0 show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
              <div class="toast-body">${msg}</div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
          </div>
        </div>`;
      document.body.appendChild(toastWrapper);
      setTimeout(()=> toastWrapper.remove(), 3500);
    });
    function playMusic() {
      const song = document.getElementById("mySong");
      song.play();
    }
  </script>
  </script>
</body>
</html>
