<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry Mom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #270f0f, #432020, #2c6464);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
      font-family: 'Poppins', sans-serif;
      position: relative;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .sorry-text {
      color: #fff;
      font-size: 4rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 5px;
      text-align: center;
      z-index: 2;
      text-shadow:
        0 0 10px #0080ff,
        0 0 20px #ff0057,
        0 0 40px #ff0057,
        0 0 80px #ff66a3,
        0 0 120px #ff66a3;
      animation: pulse 2s infinite alternate;
    }

    @keyframes pulse {
      from { text-shadow: 0 0 20px #ff0057, 0 0 40px #ff0057, 0 0 60px #ff66a3; }
      to { text-shadow: 0 0 40px #ff3399, 0 0 80px #ff66cc, 0 0 100px #ff99cc; }
    }

    .music-button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 10;
    }

    .btn-music {
      background-color: #f81863;
      color: white;
      font-size: 1.4rem;
      border: none;
      padding: 10px 20px;
      border-radius: 50px;
      box-shadow: 0 0 10px #ff66a3, 0 0 20px #ff3399;
      transition: transform 0.3s ease;
    }

    .btn-music:hover {
      transform: scale(1.1);
      background-color: #d34089;
    }

    .heart {
      position: absolute;
      font-size: 2rem;
      animation: floatUp 8s linear infinite;
      opacity: 0.7;
    }

    .heart:nth-child(2) { left: 20%; animation-duration: 10s; color: #ff0057; }
    .heart:nth-child(3) { left: 40%; animation-duration: 12s; color: #ff66a3; }
    .heart:nth-child(4) { left: 60%; animation-duration: 9s; color: #ff3399; }
    .heart:nth-child(5) { left: 80%; animation-duration: 11s; color: #ff66cc; }

    @keyframes floatUp {
      0% { bottom: -10%; opacity: 0; transform: translateX(0) scale(1); }
      50% { opacity: 1; transform: translateX(20px) scale(1.2); }
      100% { bottom: 110%; opacity: 0; transform: translateX(-20px) scale(1); }
    }

    .bubble {
      position: absolute;
      bottom: -100px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: rise 15s infinite ease-in;
    }

    .bubble:nth-child(6) { width: 30px; height: 30px; left: 10%; animation-duration: 12s; }
    .bubble:nth-child(7) { width: 20px; height: 20px; left: 30%; animation-duration: 8s; }
    .bubble:nth-child(8) { width: 40px; height: 40px; left: 50%; animation-duration: 15s; }
    .bubble:nth-child(9) { width: 25px; height: 25px; left: 70%; animation-duration: 10s; }
    .bubble:nth-child(10) { width: 35px; height: 35px; left: 90%; animation-duration: 18s; }

    @keyframes rise {
      0% { transform: translateY(0) scale(1); opacity: 0; }
      50% { opacity: 0.8; }
      100% { transform: translateY(-120vh) scale(1.3); opacity: 0; }
    }

    @media (max-width: 576px) {
      .sorry-text {
        font-size: 2.5rem;
        letter-spacing: 3px;
      }

      .btn-music {
        font-size: 1.1rem;
        padding: 8px 16px;
      }

      .music-button-container {
        bottom: 10px;
        right: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="music-button-container">
    <button onclick="playMusic()" class="btn btn-music">🎵</button>
    <audio id="mySong" src="12.mp3"></audio>
  </div>

  <h1 class="sorry-text">Sorry Mom</h1>

  <!-- قلب‌ها -->
  <span class="heart">❤</span>
  <span class="heart">💖</span>
  <span class="heart">💜</span>
  <span class="heart">💙</span>
  <span class="heart">💚</span>

  <!-- حباب‌ها -->
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>

  <script>
    function playMusic() {
      const song = document.getElementById("mySong");
      song.play();
    }
  </script>

</body>
</html>
