<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="/static/h.css">
    </head>
    <body>
        <section class="about-us">
            <h1>👨‍💻🚶‍♂️درباره ما</h1>
            <p>🤝💻❤️ما عاشق ارتباط با شما هستیم! ما را در شبکه‌های اجتماعی دنبال کنید</p>
            <div class="social-column">
                <a href="#" class="icon facebook"><img src="/static/Facebook.png" alt="Eitaa" /></a>
                <a href="#" class="icon instagram"><img src="/static/insta-logo2.png" alt="Eitaa" /></a>
                <a href="#" class="icon eitaa"><img src="/static/eita.png" alt="Eitaa" /></a>
                <a href="#" class="icon rubika"><img src="/static/Telegram.png" alt="Rubika" /></a>
            </div>
            </section>
    </body>
</html>