<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="کفش فوتبال با کیفیت عالی، مناسب برای چمن مصنوعی و طبیعی، ساخت کشور ترکیه">
  <meta name="keywords" content="کفش فوتبال, کفش ورزشی, خرید کفش, استوک, کفش ترک">
  <meta name="google-site-verification" content="google15898829c2cc1f43" />
  <title>راکت بدمینتون ⚾</title>
  <link rel="stylesheet" href="/static/8.css">
  
</head>
<body>
  <div class="product-container">
    <div class="left">
      <div class="price">قیمت :۷۰۰٬۰۰۰ تومان ❗❕</div>
      <button class="btn-add">افزودن به سبد خرید</button>
    </div>
    <div class="center">
      <h1>🏸راکت بدمینتون🏸</h1>
      <p><span style="color:rgb(16, 127, 137)">راکت بدمینتون مقاوم و ضد زنگ </span>
         ——————————————————————————————
         <span style="color:rgb(59, 12, 135)">اطلاعات : ضدزنگ . جنس دسته المینیوم فشرده .برند fox 💯⚡</span>
         ——————————————————————————————
         <span style="color:rgba(104, 0, 0, 0.819)">ساخت کشور : روسیه  </span>
      </p>
    </div>
    <div class="right">
      <img src="/static/بد.jpg" alt="دمبل ">
    </div>
  </div>
</body>
</html>