<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="کفش فوتبال با کیفیت عالی، مناسب برای چمن مصنوعی و طبیعی، ساخت کشور ترکیه">
  <meta name="keywords" content="کفش فوتبال, کفش ورزشی, خرید کفش, استوک, کفش ترک">
  <meta name="google-site-verification" content="google15898829c2cc1f43" />
  <title>توپ فوتبال ⚽ </title>
  <link rel="stylesheet" href="/static/3.css">
</head>
<body>
  <div class="product-container">
    <div class="left">
      <div class="price">قیمت : ۳۰۰٬۰۰۰ تومان ❗❕</div>
      <button class="btn-add">افزودن به سبد خرید</button>
    </div>
    <div class="center">
      <h1>🏐⚽ توپ فوتبال 🏐⚽</h1>
      <p><span style="color:rgb(209, 0, 199)">توپ فوتبال درجه یک مناسب برای چمن طبیعی و مصنوعی 🚩🏖️</span>
         ——————————————————————————————
         <span style="color:rgba(192, 19, 33, 0.834)">اطلاعات : دوختی . سبک .جنس رویه برزنت ✨</span>
         ——————————————————————————————
         <span style="color:rgba(5, 80, 14, 0.755)">ساخت کشور : پاکستان</span>
      </p>
    </div>
    <div class="right">
      <img src="/static/توپ.jpg" alt="کفش ورزشی">
    </div>
  </div>
</body>
</html>