<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="کفش فوتبال با کیفیت عالی، مناسب برای چمن مصنوعی و طبیعی، ساخت کشور ترکیه">
  <meta name="keywords" content="کفش فوتبال, کفش ورزشی, خرید کفش, استوک, کفش ترک">
  <meta name="google-site-verification" content="google15898829c2cc1f43" />
  <title>دمبل ورزشی 🥊 </title>
  <link rel="stylesheet" href="/static/4.css">
  
</head>
<body>
  <div class="product-container">
    <div class="left">
      <div class="price">قیمت :۵۰۰٬۰۰۰ تومان ❗❕</div>
      <button class="btn-add">افزودن به سبد خرید</button>
    </div>
    <div class="center">
      <h1>⛏️🥊 دمبل ورزشی ⛏️🥊</h1>
      <p><span style="color:rgba(8, 211, 237, 0.94)"> دمبل ورزشی مناسی افراد تازه کار 🚩👌</span>
         ——————————————————————————————
         <span style="color:rgba(200, 115, 31, 0.937)">اطلاعات  : وزن 3 کیلوگرم. داری دستی فلزی . جنس فولاد براق 🥊⛏️ ✨</span>
         ——————————————————————————————
         <span style="color:rgba(5, 80, 14, 0.755)">ساخت کشور : ایران</span>
      </p>
    </div>
    <div class="right">
      <img src="/static/دمبل1.jpg" alt="دمبل ">
    </div>
  </div>
</body>
</html>