<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="کفش فوتبال با کیفیت عالی، مناسب برای چمن مصنوعی و طبیعی، ساخت کشور ترکیه">
  <meta name="keywords" content="کفش فوتبال, کفش ورزشی, خرید کفش, استوک, کفش ترک">
  <meta name="google-site-verification" content="google15898829c2cc1f43" />
  <title>کیف ورزشی🔥 </title>
  <link rel="stylesheet" href="/static/5.css">
  
</head>
<body>
  <div class="product-container">
    <div class="left">
      <div class="price">قیمت :۲۰۰٬۰۰۰ تومان ❗❕</div>
      <button class="btn-add">افزودن به سبد خرید</button>
    </div>
    <div class="center">
      <h1>🎒کیف ورزشی🎒</h1>
      <p><span style="color:rgb(32, 29, 29)">جنس پارچه ای سبک و راحت کوچک و قابل حمل🔥</span>
         ——————————————————————————————
         <span style="color:rgb(33, 29, 29)">اطلاعات  : سبک . جنس رویه پارچه . برچسب ضد آب 💯✨</span>
         ——————————————————————————————
         <span style="color:rgb(43, 59, 43)">ساخت کشور : ایران  </span>
      </p>
    </div>
    <div class="right">
      <img src="/static/کوله.jpg" alt="دمبل ">
    </div>
  </div>
</body>
</html>