<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="کفش فوتبال با کیفیت عالی، مناسب برای چمن مصنوعی و طبیعی، ساخت کشور ترکیه">
  <meta name="keywords" content="کفش فوتبال, کفش ورزشی, خرید کفش, استوک, کفش ترک">
  <meta name="google-site-verification" content="google15898829c2cc1f43" />
  <title>کفش ورزشی✨</title>
  <link rel="stylesheet" href="/static/2.css">
</head>
<body>
  <div class="product-container">
    <div class="left">
      <div class="price">قیمت : ۱٬۲۰۰٬۰۰۰ تومان ❗❕</div>
      <button class="btn-add">افزودن به سبد خرید</button>
    </div>
    <div class="center">
      <h1>⚽👟 کفش  فوتبال 👟⚽</h1>
      <p><span style="color:green">دارای استوک های درشت مناسب برای چمن مصنوعی ، قابل استفاده در چمن طبیعی 👌💫</span>
         ——————————————————————————————
         <span style="color:blue">اطلاعات : دارای کفی مقاوم ، جنس رویه فوم ♾️〽️</span>
         ——————————————————————————————
         <span style="color:red">ساخت کشور : ترکیه</span>
      </p>
    </div>
    <div class="right">
      <img src="/static/استوک.jpg" alt="کفش ورزشی">
    </div>
  </div>
</body>
</html>

