<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="کفش فوتبال با کیفیت عالی، مناسب برای چمن مصنوعی و طبیعی، ساخت کشور ترکیه">
  <meta name="keywords" content="کفش فوتبال, کفش ورزشی, خرید کفش, استوک, کفش ترک">
  <meta name="google-site-verification" content="google15898829c2cc1f43" />
  <title>بطری آب 💧 </title>
  <link rel="stylesheet" href="/static/7.css">
  
</head>
<body>
  <div class="product-container">
    <div class="left">
      <div class="price">قیمت :۱۸۵٬۰۰۰ تومان ❗❕</div>
      <button class="btn-add">افزودن به سبد خرید</button>
    </div>
    <div class="center">
      <h1>❄️بطری آب❄️</h1>
      <p><span style="color:rgb(122, 112, 60)">بطری آب 3 لیتری با کیفیت پلاستیک عالی👌</span>
         ——————————————————————————————
         <span style="color:rgb(47, 189, 180)">اطلاعات  : سبک . جنس پلاستیک فشرده . دارای واشر روی درپوش .دارای سه رنگ متفاوت 🌊💦</span>
         ——————————————————————————————
         <span style="color:rgba(255, 0, 0, 0.671)">ساخت کشور : ایران  </span>
      </p>
    </div>
    <div class="right">
      <img src="/static/قمقمه.jpg" alt="دمبل ">
    </div>
  </div>
</body>
</html>