<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محصولات🚶‍♂️❤️</title>
  <link rel="stylesheet" href="/static/m.css">
</head>
<body>

<div class="container">

  <!-- سمت راست: جستجو -->
  <aside class="sidebar right">
    <h3>جستجو🔍</h3>
    <input  font="Vazirmatn" type="text" placeholder="نام کالا را وارد کنید">
    <button>جستجو</button>
  </aside>


  <!-- وسط: محصولات -->
  <main class="product-area">
    <div class="product-card">
      <a href="/index3" target="_blank"><img src="/static/استوک.jpg" alt="محصول ۱"></a>
      <h4>👟کفش فوتبال👟</h4>
      <p>قیمت: ۱٬۲۰۰٬۰۰۰ تومان</p>
    </div>
    <div class="product-card">
      <a href="/index4" target="_blank"><img src="/static/توپ.jpg" alt="محصول ۲"></a>
      <h4>⚽توپ فوتبال⚽</h4>
      <p>قیمت: ۳۰۰٬۰۰۰ تومان</p>
    </div>
    <div class="product-card">
      <a href="/index5" target="_blank"><img src="/static/دمبل1.jpg" alt="محصول ۳"></a>
      <h4>🥊دمبل ورزشی🥊</h4>
      <p>قیمت: ۵۰۰٬۰۰۰ تومان</p>
    </div>
    <div class="product-card">
      <a href="/index6" target="_blank"><img src="/static/کوله.jpg" alt="کوله"></a>
      <h4>🎒کیف ورزشی🎒</h4>
      <p>قیمت : ۲۰۰٬۰۰۰ تومان</p>
    </div>
    <div class="product-card">
      <a href="/index7" target="_blank"><img src="/static/قمقمه.jpg" alt=""></a>
      <h4>❄️بطری آب❄️</h4>
      <p>قیمت : ۱۸۵٬۰۰۰ تومان</p>
    </div>
    <div class="product-card">
      <a href="/index8" target="_blank"><img src="/static/بد.jpg" alt=""></a>
      <h4>🎾راکت بدمینتون🎾</h4>
      <p>قیمت : ۷۰۰٬۰۰۰ تومان</p>
    </div>
  </main>

    <!-- سمت چپ: فیلترها -->
  <aside class="sidebar left">
    <h3>دسته‌بندی 💫 </h3>
    <ul>
      <li><a href="#">کفش ورزشی 🚶‍♂️ </a></li>
      <li><a href="#">لباس ورزشی 👕🩳</a></li>
      <li><a href="#">لوازم جانبی ♾️</a></li>
    </ul>
  </aside>




</div>
</body>
</html>

